// $('.input').click(function () {
//   ('#lister').remove();
// })

// function remove(e) {
//   //use an event
//   var li = e.target;
//   //select the li elements
//   var listItems = document.querySelectorAll("li");
//   //target the ul
//   var ul = document.getElementById("candidate");
//   //remove the li from ul
//   ul.parentNode.removeChild(li);
// }

// document.getElementById("ul").addEventListener("click", function(e) {
//   var tgt = e.target;
//   if (tgt.tagName == "li") {
//     tgt.parentNode.removeChild(tgt); // or tgt.remove();
//   }
// });


// function deleteItem(){
//      var e = document.querySelector(".ul-list li");
//      for (const i in e) {
//        i.addEventListener("click", function() {
//          this.parentNode.removeChild(this);
//        });
//      }
//    };

/**Firebase plugged in => comeback to later */
//DATABASE CONFIG AND METHODS

// var config = {
//   apiKey: "AIzaSyDeDgV6YIjgWecHUTwNFP3nu6oPw899gls",
//   authDomain: "master-project-fd122.firebaseapp.com",
//   databaseURL: "https://master-project-fd122.firebaseio.com",
//   projectId: "master-project-fd122",
//   storageBucket: "",
//   messagingSenderId: "462770541013",
// };
// firebase.initializeApp(config);

// var database = firebase.database();
// var ref = database.ref("Info"); //info is the node, traversing tree
// ref.on("value", gotData, errData);

// var newPosts = {
//   person: name,
//   reservation: time,
// };
// ref.push(newPosts);
//

// ref.on("value", function (snapshot) {
//   console.log(snapshot.key);
//   console.log(snapshot.val());

// var person, reservation;

  // function gotData(data) {
  //   var id = data.val();
  //   var keys = Object.keys(id);

  //   console.log(keys);
  //   for (var propName in keys) {
  //     var k = keys[propName];
  //     var person = id[k].person;
  //     var reservation = id[k].reservation;

  //     console.log(person);
  //     var ul = document.getElementById("lister");
  //     var li = document.createElement("li");

  //     console.log(id);
  //     li.appendChild(document.createTextNode(person));
  //     li.appendChild(document.createTextNode(reservation));

  // li.class("document");
  // ul.appendChild(li);
  // li.class('cleanse');

  /**Error helper function */
  //   function errData(err) {
  //     console.log("Error");
  //     console.log(err);
  //   }

   // function display(e) {
  //   var name = $("#patron").val();
  //   var time = $("#datetime24").val();
  //   if (name && time !== myValidateNameAndDate(e)) {
  //     console.log("Perfect");
  //   } else {
  //     console.log("Error");
  //   }
  //   e.preventDefault();
  // }

    // (function checkNull() {
  //   if (el && el2) {
  //     el.addEventListener("onkeyup", myValidateNameAndDate, false);
  //     el2.addEventListener("onkeyup", myValidateNameAndDate, false);
  //   } else {
  //     return false;
  //   }
  // });