<html>
 <head>
  <title>Jerry</title>

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="matter.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
  <style>
body{
  background-image: url('scale.jpeg');
  background-size: cover;
   background-position: center;
    background-repeat: no-repeat;
}
#subject {
  border-radius: 25px;
  padding: 60px;
}
h1 {
  color: white;
  font-family: papyrus;
}
#firstname {
  color: white;
}
#button{
  background-color: #97FF00;
  color: black;
  width: 90px;
  font-weight: bold;
  height: 50px;
  position: right;

}
#typo{
  background-color: #97FF00;
  color: black;
  width: 90px;
  font-weight: bold;
  height: 50px;
  position: right;
}
#fname {
  width: 400px;
  height: 55px;
  font-size: 2em;
}
#email {
  width: 400px;
  height: 55px;
  font-size: 2em;
}

</style>
<div class="wrapper">
<h1 style="font-size: 5em">Feedback</h1>
 
    <!-- <label style="color: white" for="fname">First Name</label> -->
      <input  type="text" id="fname" name="firstname" placeholder="Your name.."/>
      <br/>
      <br/>
      <!-- <label style="color: white" for="emailAdd">Email</label> -->
      <input type="text" id="email" name="emailaddress" placeholder="Email.."/>
            <br/>
              <br/>
                <textarea style="font-size: 2em" id="subject" name="subject" placeholder="Write something.." style="height:150px; width:500px"></textarea>
                    <br/>
                      <br/>
                        <input type="submit" id="typo" value="Submit" onClick="sender(); doneskies();"/>
                       </div>
                            <br/>
                              <input type="button" id="button" value="Go back!" onClick="history.back();"/>
                                </input>
  </body>
  </html>

<!-- <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script> -->


