<html>
 <head>
  <title>Jerry</title>

<style>
body {
	background-color: #eee;
	background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), 
linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
background-size:60px 60px;
background-position:0 0, 30px 30px

}
h1 {
	font-weight: bolder;
	font-family: fantasy;
	font-size: 80px;
		box-shadow: 0 5px 2px rgba(0, 0, 0, 0.5);
		text-align: center;
		font-size: 50px;
		padding-bottom: : 100px;
		color: white;
		font-weight: bold;
		background-color: brown;
	
}
input {

	position: relative;
	left: 5%;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>	

<body>
	<br/>
	<br/>

	<form>
  <input type="button" value="Go back!" onclick="history.back()"/>
  </input>
</form>

<div class="container">
	<div class="jumbotron">
	
	<h1>Tom's Restaurant</h1>

<h2>Starters</h2>
<br/>
<p>Cob Salad /7</p>
<br/>
<p>Chicken Soup /8</p>
<br/>
<p>Fries /4</p>
<br/>
</div>
</div>

<div class="container">
	<div class="jumbotron">

<h2>Lunch/Dinner</h2>
<br/>
<p>Club Sandwich /8</p>
<br/>
<p>Beef Brisket     /10</p>
<br/>
<p>Calzone     /8</p>
<br/>
<p>Tuna Melt     /8</p>
<br/>
<p>The Art Vandelay     /12</p>
<br/>
<p>Rueben Sandwich /8</p>
<br/>
<p>Smoky BBQ Ribs /10</p>
<br/>
</div>
</div>

<div class="container">
	<div class="jumbotron">

<h2>Sweets</h2>
<br/>
<p>New York Style Cheesecake /7</p>
<br/>
<p>Key Lime Pie /6</p>
<br/>
<p>Sweet Potato Pie /6</p>
<br/>
<p>Brownie /4</p>
</div>
</div>

<div class="container">
	<div class="jumbotron">
<h2>Beverages</h2>
<br/>
<p>Coffee /2</p>
<br/>
<p>Tea /2</p>
<br/>
<p>Sodas (Coke, Pepsi, Dr. Pepper, Lemonade, Soda Water, Coolade) /3 each</p>
<br/>
</div>
</div>


</body>
</html>