@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Coiny&display=swap");
body {
  background: #a2d7d8;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
  height: 100vh;
  width: 100%;
}

#tom {
  font-family: "Special Elite", cursive;
  font-size: 30px;
  position: absolute;
  top: 6px;
  width: 46%;
}
header {
  background: lightpink;
  height: 22vh;
  padding: 2rem;
  grid-column: 1 / 4;
}

.cartContainer {
  width: 700px;
  justify-content: space-around;
  left: 39%;
  top: 26%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.totalOrder {
  position: absolute;
  width: 7%;
  left: 78%;
  top: -11px;
}

.productsList {
  position: relative;
  max-width: 600px;
  width: 600px;
  height: 400px;
  /* top: 20px; */
  margin: auto;
  left: 20%;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}

.row {
  float: left;
  width: 30%;
  text-align: center;
  background: beige;
  margin: 2px;
}
.column {
  color: #fff;
  background: chocolate;
  font-family: "Coiny", cursive;
}
#cartPage:hover {
  transform: scale(1.19);
}

main {
  height: 100vh;
  grid-column: 2 / 3;
}
#kramer {
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(2.5px);
  height: 100%;
  width: 100%;
}
.fa-home {
  font-size: 48px;
  color: red;
  position: absolute;
  right: 30px;
  width: 10%;
}
.right-sidebar {
  background: yellow;
  grid-column: 3 / 4;
  padding: 2rem;
}
footer {
  background: wheat;
  padding: 8px;
  height: 100%;
  text-align: center;
  grid-column: 1 / 4;
  bottom: 0;
  position: inherit;
}
nav {
  height: 100%;
}
nav a,
nav img {
  display: block;
  margin: 11px;
  padding: 5px;
  align-items: center;
}
#facebookLogo,
#twitterLogo,
#instagramLogo {
  font-size: 30px;
}

#footerContainer {
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  position: sticky;
}
.cartLi span {
  background-color: teal;
  border-radius: 3px;
  color: #fff;
  font-size: 16px;
}
#copyright {
  font-family: "Bangers", cursive;
  color: darkolivegreen;
  font-size: 37px;
  border-color: tomato solid 2.5px;
  position: relative;
  width: 50%;
}
#maps {
  position: relative;
  width: 50%;
}
#menuGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: absolute;
  column-gap: 10px;
  row-gap: 10px;
  z-index: 1;
  left: 29px;
  margin-top: 12px;
}
#one {
  grid-column: 1/1;
}
#two {
  grid-column: 2/2;
}
#three {
  grid-column: 3/3;
}
#four {
  grid-column: 4/4;
}
.hydrated {
  font-size: 40px;
  color: steelblue;
}
#listItemCart {
  position: absolute;
  width: 46%;
  height: 145px;
  right: 15px;
  top: 0;
  list-style-type: none;
  background: darkorange;
}

.imageItem {
  background: khaki;
}
h4 {
  font-size: 15px;
}
.priceItem {
  color: #000;
}
.add-cart {
  transition: 0.3s ease-in-out;
  text-align: center;
}
.cart1,
.cart2,
.cart3,
.cart4,
.cart5,
.cart6,
.cart7,
.cart8,
.cart9,
.cart10,
.cart11:hover {
  color: #fff;
  cursor: pointer;
}

.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight {
  position: relative;
  top: 35px;
  margin: 5px;
  height: 20px;
  width: 20px;
  background: cornflowerblue;
  float: left;
}
.clearOrderContainer {
  position: absolute;
  width: 80px;
  height: 30px;
  background: limegreen;
}
